@import 'global';
@import 'header';
.hero {
    margin-top: 117px;
    &__title {
        font-size: 40px;
        font-weight: 300;
        line-height: 87.3%;
        margin-bottom: 94px;
    }
    &__buttons {
        display: flex;
        justify-content: space-between;
    }
    &__buttons-arrow {
        background: rgb(81, 74, 126);
        width: 72px;
        height: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        transition: all .4s;
    }
    &__buttons-message {
        background: rgb(81, 74, 126);
        width: 72px;
        height: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        transition: all .4s;
    }
    &__buttons-message path, &__buttons-arrow path {
        transition: all .4s;
    }
    &__buttons-message:hover, &__buttons-arrow:hover {
        background: rgb(255, 253, 245);
        border: 2px solid rgb(81, 74, 126);
    }
    &__buttons-message:hover path, &__buttons-arrow:hover path {
        fill: rgb(81, 74, 126);
    }
}
.answer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-right: 131px;
    margin-bottom: 34px;
    &__element {
        font-size: 14px;
        font-weight: 300;
        line-height: 118%;
        color: rgb(125, 125, 125);
        max-width: 175px;
        position: relative;
    }
    &__element--first-row {
        margin-right: 111px;
    }
    &__element--first-row:last-child {
        margin-right: 0;
    }
    &__element--five {
        grid-column: 1/3;
        margin-top: 98px;
        margin-left: 25%;
    }
    &__element--five::after{
        content: '';
        display: block;
        width: 47px;
        height: 47px;
        box-shadow: 0px 4px 10px 0px rgba(81, 74, 126, 0.4);
        background: rgb(81, 74, 126);
        border-radius: 100%;
        position: absolute;
        right: -25%;
        bottom: -56%; 
    }
    &__element--last {
        grid-column: -1/-3;
        margin-top: 98px;
        margin-left: 25%;
    }
    &__element--last::before {
        content: '';
        display: block;
        width: 28px;
        height: 28px;
        box-shadow: 0px 4px 10px 0px rgba(81, 74, 126, 0.4);
        background: rgb(81, 74, 126);
        border-radius: 100%;
        position: absolute;
        right: -10%;
        top: -50%; 
    }
    &__element:first-child::before{
        content: '';
        display: block;
        width: 28px;
        height: 28px;
        box-shadow: 0px 4px 10px 0px rgba(81, 74, 126, 0.4);
        background: rgb(81, 74, 126);
        border-radius: 100%;
        position: absolute;
        right: 2%;
        bottom: 0%;
    }   
    &__element--three::before {
        content: '';
        display: block;
        width: 47px;
        height: 47px;
        box-shadow: 0px 4px 10px 0px rgba(81, 74, 126, 0.4);
        background: rgb(81, 74, 126);
        border-radius: 100%;
        position: absolute;
        right: -20%;
        top: -56%; 
    }
}
.swiper__button-prev, .swiper__button-next {
}
.gallery {
    margin-top: 128px;
    &__container {
        padding-right: 0;
        max-width: 1367;
    }
    &__title {
        font-size: 40px;
        font-weight: 300;
        line-height: 87.3%;
        position: relative;
        margin-bottom: 60px;
    }
    &__title span {
        color: rgb(81, 74, 126);
        font-family: Bad Script;
        font-size: 40px;
        font-weight: 400;
        line-height: 87.3%;
        position: absolute;
        bottom: -75%;
    }
}
.swiper-wrapper {
    display: flex;
    position: relative;
}
.swiper-slide {
    max-width: 279px;
    &__img img {
        width: 125%;
    }
    &__img {
        margin-bottom: 13px;
    }
}
.card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:75px;
    min-width: 278px;
    &__column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__price {
        color: rgb(18, 18, 18);
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
        margin-bottom: 13px;
    }
    &__price span {
        color: rgb(125, 125, 125);
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        text-decoration: line-through;
        margin-left: 12px;
    }
    &__text {
        color: rgb(125, 125, 125);
        font-family: Roboto;
        font-size: 12px;
        font-weight: 600;
        line-height: 14px;
        margin-bottom: 13px;
        min-width: 148px;
    }
    &__button {
        background: rgb(255, 253, 245);
        border: 0.5px solid rgb(18, 18, 18);
        display: flex;
        gap: 9px;
        justify-content: center;
        align-items: center;
        padding: 14px 13px 14px 25px;
        max-width: 148px;
        color: rgb(18, 18, 18);
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
        transition: all .4s;
    }
    &__button:hover {
        background: rgb(81, 74, 126);
        color: rgb(255, 253, 245);
        border: 0.5px solid rgb(81, 74, 126);
    }
    &__button:hover path {
        fill: rgb(255, 253, 245);
    }
    &__icons {
        display: flex;
        gap: 16px;
        margin-top: 12px;
        align-items: center;
    }
    &__column--two {
        justify-content: space-between;
    }
}
.swiper-button-next {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 24px 19px 23px 20px;
    background: rgb(255, 253, 245);
    right: -22%;
    bottom: 30%;
    z-index: 1;
}



@media (max-width: 450px) {
    .container {
        max-width: 375px;
        padding: 0 10px;
    }
    .hero {
        &__title {
            font-size: 25px;
            font-weight: 300;
            line-height: 87.3%;
            text-align: center;
            margin-bottom: 30px;
            gap: 26px;
        }
        &__answer {
            display: flex;
            gap: 10px;
        }
        &__buttons-arrow {
            display: none;
        }
        &__buttons {
            justify-content: right;
        }
        &__buttons-message{
            width: 29px;
            height: 29px;
        }
        &__buttons-message svg {
            width: 14.5px;
            height: 14.5px;
        }
    }
    .answer__element {
        background: rgb(81, 74, 126);
        color: rgb(255, 253, 245);
        font-family: Roboto;
        font-size: 14px;
        font-weight: 300;
        line-height: 118%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 27px 8px 25px 7px;
        border-radius: 10px;
        text-align: center; 
        box-shadow: 0px 4px 10px 0px rgba(81, 74, 126, 0.4);
        min-width: 150px;
        height: 78px;
    }
    .answer__element--five::after, .answer__element--last::before, .answer__element:first-child::before, .answer__element--three::before {
        display: none;
    }
    .swiper__button-prev, .swiper__button-next {
        display: block;
    }
    .answer__element--last, .answer__element--five {
        margin: 0;
    }
    .answer__element--five {
        margin-right: 10px;
    }
}

